applicationURL = https://connect.cathaypacific.com

#applicationURL = https://portal.inflight-wifi.com

#applicationURL = https://www.cathaypacific.com/cx/en_HK.html

#speedTestURL = http://speedtest.ofca.gov.hk/speedtest.html

#applicationURL = hhttps://www.qrcode-cdc.tw/

#speedTestURL = https://www.speedtest.net/

speedTestURL = https://fast.com/

youTubeURL = https://www.youtube.com/

googleURL = https://www.google.com/

youTubeSearchText = COSTA RICA IN 4K 60fps HDR (ULTRA HD)

downloadURL = https://fastest.fish/test-files

bbcURL = https://www.bbc.com/

scmpURL = https://www.scmp.com/hk

excelPath = /HarmonizationTestData.xlsx

chrome_path = /SeleniumDrivers/chromedriver.exe
safari_path = /usr/bin/safaridriver

implicitWait = 90
pageLoadTimeout = 60