#Set level
log4j.rootLogger= ALL,consoleAppender,consoleErr
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./Test Results/seleniumLog.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=true

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.target=System.out
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.Threshold=DEBUG

log4j.appender.consoleErr=org.apache.log4j.ConsoleAppender
log4j.appender.consoleErr.Target=System.err
log4j.appender.consoleErr.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleErr.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleErr.Threshold=DEBUG

log4j.logger.appLogger= ALL,appdest
log4j.appender.appdest=org.apache.log4j.RollingFileAppender
log4j.appender.appdest.File=./Test Results/application.log
log4j.appender.appdest.MaxFileSize=900KB
log4j.appender.appdest.MaxBackupIndex=10
log4j.appender.appdest.layout=org.apache.log4j.PatternLayout
log4j.appender.appdest.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

log4j.logger.javaConsoleLogger= ALL,condest
log4j.appender.condest=org.apache.log4j.RollingFileAppender
log4j.appender.condest.File=./Test Results/applicationConsole.log
log4j.appender.condest.MaxFileSize=900KB
log4j.appender.condest.MaxBackupIndex=10
log4j.appender.condest.layout=org.apache.log4j.PatternLayout
log4j.appender.condest.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
